{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "removeComments": true,
    "preserveConstEnums": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "build",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}